
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AQ Gifted</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }
    header {
      background-color: #222;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .product {
      background-color: #fff;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    .product img {
      max-width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
    }
    .product h3 {
      margin: 10px 0 5px;
    }
    .product p {
      color: #555;
      font-size: 14px;
    }
    .price {
      font-weight: bold;
      margin: 10px 0;
    }
    .whatsapp-btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #25d366;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 10px;
    }
    footer {
      background-color: #222;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>AQ Gifted</h1>
    <p>Custom Gifts Delivered in Karachi – 2 din me delivery!</p>
  </header>

  <div class="container">
    <div class="product">
      <img src="https://i.imgur.com/zx9z1dY.jpg" alt="Lamp">
      <h3>Customized Lamp</h3>
      <p>Perfect for gifting, warm LED light with your photo or message.</p>
      <div class="price">Rs. 2000</div>
      <a class="whatsapp-btn" href="https://wa.me/923272095830?text=Hi%2C%20I%20want%20to%20order%20a%20Customized%20Lamp" target="_blank">Order on WhatsApp</a>
    </div>

    <div class="product">
      <img src="https://i.imgur.com/NMuO0DZ.jpg" alt="Watch">
      <h3>Customized Watch</h3>
      <p>Stylish and elegant, personalized name engraved watches.</p>
      <div class="price">Rs. 2000</div>
      <a class="whatsapp-btn" href="https://wa.me/923272095830?text=Hi%2C%20I%20want%20to%20order%20a%20Customized%20Watch" target="_blank">Order on WhatsApp</a>
    </div>

    <div class="product">
      <img src="https://i.imgur.com/xgQoH8N.jpg" alt="Wall Painting">
      <h3>Wall Painting</h3>
      <p>Modern, Islamic or abstract style paintings for home decor.</p>
      <div class="price">Rs. 2000</div>
      <a class="whatsapp-btn" href="https://wa.me/923272095830?text=Hi%2C%20I%20want%20to%20order%20a%20Wall%20Painting" target="_blank">Order on WhatsApp</a>
    </div>

    <div class="product">
      <img src="https://i.imgur.com/mk8vmPK.jpg" alt="Photo Frame">
      <h3>Customized Photo Frame</h3>
      <p>Gift your memories with custom photo and name frame.</p>
      <div class="price">Rs. 2000</div>
      <a class="whatsapp-btn" href="https://wa.me/923272095830?text=Hi%2C%20I%20want%20to%20order%20a%20Customized%20Photo%20Frame" target="_blank">Order on WhatsApp</a>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 AQ Gifted | All Rights Reserved</p>
  </footer>
</body>
</html>
